<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
	<file>icons/copy.png</file>
	<file>icons/cut.png</file>
	<file>icons/new.png</file>
	<file>icons/open.png</file>
	<file>icons/paste.png</file>
	<file>icons/print.png</file>
	<file>icons/save.png</file>
	<file>icons/undo.png</file>
	<file>icons/axial.png</file>
	<file>icons/coronal.png</file>
	<file>icons/sagittal.png</file>
	<file>icons/tmp1.png</file>
	<file>icons/tmp3.png</file>
	<file>icons/tmpx.png</file>
	<file>icons/tmpm.png</file>
	<file>icons/tmpf.png</file>
	<file>icons/calcfa.png</file>
	<file>icons/cat.png</file>
	<file>icons/fittensor.png</file>
	<file>icons/qball.png</file>
	<file>icons/qball4.png</file>
	<file>icons/qball6.png</file>
	<file>icons/qball8.png</file>
	<file>icons/box.png</file>
	<file>icons/eigenvector.png</file>
	<file>icons/iso_surface.png</file>
	<file>icons/droidsansmono256.png</file>
	<file>shaders/uniforms.fs</file>
	<file>shaders/slice.vs</file>
	<file>shaders/slice.fs</file>
	<file>shaders/qball.vs</file>
	<file>shaders/qball.fs</file>
	<file>shaders/superquadric.vs</file>
    <file>shaders/superquadric.fs</file>
	<file>shaders/crosshair.vs</file>
    <file>shaders/crosshair.fs</file>
    <file>shaders/tensorev.vs</file>
    <file>shaders/tensorev.fs</file>
    <file>shaders/ev.vs</file>
    <file>shaders/ev.fs</file>
    <file>shaders/box.vs</file>
    <file>shaders/box.fs</file>
    <file>shaders/fiber.vs</file>
    <file>shaders/fiber.fs</file>
    <file>shaders/mesh.vs</file>
    <file>shaders/mesh.fs</file>
    <file>shaders/sphere.vs</file>
    <file>shaders/sphere.fs</file>
    <file>shaders/text.vs</file>
    <file>shaders/text.fs</file>
    <file>shaders/tube.vs</file>
    <file>shaders/tube.fs</file>
    <file>shaders/colormapbar.vs</file>
    <file>shaders/colormapbar.fs</file>
    <file>shaders/colormapscale.vs</file>
    <file>shaders/colormapscale.fs</file>
 </qresource>
 </RCC>