<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
	<file>icons/copy.png</file>
	<file>icons/cut.png</file>
	<file>icons/new.png</file>
	<file>icons/open.png</file>
	<file>icons/paste.png</file>
	<file>icons/print.png</file>
	<file>icons/save.png</file>
	<file>icons/undo.png</file>
	<file>icons/axial.png</file>
	<file>icons/coronal.png</file>
	<file>icons/sagittal.png</file>
	<file>icons/tmp1.png</file>
	<file>icons/tmp3.png</file>
	<file>icons/tmpx.png</file>
	<file>icons/tmpm.png</file>
	<file>icons/tmpf.png</file>
	<file>icons/calcfa.png</file>
	<file>icons/cat.png</file>
	<file>icons/fittensor.png</file>
	<file>icons/qball.png</file>
	<file>icons/qball4.png</file>
	<file>icons/qball6.png</file>
	<file>icons/qball8.png</file>
	<file>icons/eigenvector.png</file>
	<file>shaders/slice.vs</file>
	<file>shaders/slice.fs</file>
	<file>shaders/qball.vs</file>
	<file>shaders/qball.fs</file>
	<file>shaders/superquadric.vs</file>
    <file>shaders/superquadric.fs</file>
	<file>shaders/crosshair.vs</file>
    <file>shaders/crosshair.fs</file>
    <file>shaders/tensorev.vs</file>
    <file>shaders/tensorev.fs</file>
    <file>shaders/ev.vs</file>
    <file>shaders/ev.fs</file>
    <file>shaders/mesh.vs</file>
    <file>shaders/mesh.fs</file>
 </qresource>
 </RCC>