<RCC>
    <qresource prefix="/">
        <file>icons/camera.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/save.png</file>
        <file>icons/undo.png</file>
        <file>icons/axial.png</file>
        <file>icons/coronal.png</file>
        <file>icons/sagittal.png</file>
        <file>icons/continous.png</file>
        <file>icons/tmp1.png</file>
        <file>icons/tmp3.png</file>
        <file>icons/tmpx.png</file>
        <file>icons/tmpm.png</file>
        <file>icons/tmpf.png</file>
        <file>icons/calc.png</file>
        <file>icons/calcfa.png</file>
        <file>icons/cat.png</file>
        <file>icons/fittensor.png</file>
        <file>icons/qball.png</file>
        <file>icons/qball4.png</file>
        <file>icons/qball6.png</file>
        <file>icons/qball8.png</file>
        <file>icons/box.png</file>
        <file>icons/plane.png</file>
        <file>icons/sphere.png</file>
        <file>icons/eigenvector.png</file>
        <file>icons/sd.png</file>
        <file>icons/iso_surface.png</file>
        <file>icons/isoline.png</file>
        <file>icons/droidsansmono256.png</file>
        <file>icons/logo_blue_orange_64.png</file>
        <file>icons/open_rgb.png</file>
        <file>icons/save_rgb.png</file>
        <file>icons/save_1D.png</file>
        <file>icons/distance.png</file>
        <file>icons/gauss.png</file>
        <file>icons/median.png</file>
        <file>icons/bundle.png</file>
        <file>icons/new_cons.png</file>
        <file>icons/palette_brush.png</file>
        <file>shaders/colormapbar.vs</file>
        <file>shaders/colormapbar.fs</file>
        <file>shaders/colormapscale.vs</file>
        <file>shaders/colormapscale.fs</file>
        <file>shaders/crosshair.vs</file>
        <file>shaders/crosshair.fs</file>
        <file>shaders/ev.vs</file>
        <file>shaders/ev.fs</file>
        <file>shaders/fiber.vs</file>
        <file>shaders/fiber.fs</file>
        <file>shaders/lighting.vs</file>
        <file>shaders/lighting.fs</file>
        <file>shaders/line.vs</file>
        <file>shaders/line.fs</file>
        <file>shaders/merge.vs</file>
        <file>shaders/merge.fs</file>
        <file>shaders/mesh.vs</file>
        <file>shaders/mesh.fs</file>
        <file>shaders/peel.vs</file>
        <file>shaders/peel.fs</file>
        <file>shaders/pies.vs</file>
        <file>shaders/pies.fs</file>
        <file>shaders/points.vs</file>
        <file>shaders/points.fs</file>
        <file>shaders/qball.vs</file>
        <file>shaders/qball.fs</file>
        <file>shaders/shape.vs</file>
        <file>shaders/shape.fs</file>
        <file>shaders/slice.vs</file>
        <file>shaders/slice.fs</file>
        <file>shaders/stipple.vs</file>
        <file>shaders/stipple.fs</file>
        <file>shaders/superquadric.vs</file>
        <file>shaders/superquadric.fs</file>
        <file>shaders/tensorev.vs</file>
        <file>shaders/tensorev.fs</file>
        <file>shaders/text.vs</file>
        <file>shaders/text.fs</file>
        <file>shaders/textures.vs</file>
        <file>shaders/textures.fs</file>
        <file>shaders/tube.vs</file>
        <file>shaders/tube.fs</file>
        <file>shaders/uniforms.vs</file>
        <file>shaders/uniforms.fs</file>
        <file>shaders/vectors.vs</file>
        <file>shaders/vectors.fs</file>
        <file>shaders/diffpoints.fs</file>
        <file>shaders/diffpoints.vs</file>
    </qresource>
</RCC>
