<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
	<file>icons/copy.png</file>
	<file>icons/cut.png</file>
	<file>icons/new.png</file>
	<file>icons/open.png</file>
	<file>icons/paste.png</file>
	<file>icons/print.png</file>
	<file>icons/save.png</file>
	<file>icons/undo.png</file>
	<file>icons/tmp1.png</file>
	<file>icons/tmp3.png</file>
	<file>icons/tmpx.png</file>
	<file>icons/tmpm.png</file>
	<file>icons/tmpf.png</file>
	<file>icons/calcfa.png</file>
	<file>icons/fittensor.png</file>
	<file>icons/qball.png</file>
	<file>icons/eigenvector.png</file>
	<file>shaders/slice.vs</file>
	<file>shaders/slice.fs</file>
	<file>shaders/qball.vs</file>
	<file>shaders/qball.fs</file>
	<file>shaders/crosshair.vs</file>
    <file>shaders/crosshair.fs</file>
 </qresource>
 </RCC>